# FocusStart

./: README.md
app/: build.gradle
app/src/androidTest/java/com/w4eret1ckrtb1tch/focusstart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/w4eret1ckrtb1tch/focusstart/kaspresso/: CurrencyConversionTest.kt  ListCurrencyTransactionTest.kt
app/src/androidTest/java/com/w4eret1ckrtb1tch/focusstart/kaspresso/config/: ConfigTest.kt  KTestCase.kt  TestCase.kt  Utils.kt
app/src/androidTest/java/com/w4eret1ckrtb1tch/focusstart/kaspresso/data/: Transaction.kt
app/src/androidTest/java/com/w4eret1ckrtb1tch/focusstart/kaspresso/screen/: CurrencyConversionScreen.kt  KTestCase.kt  MainScreen.kt  TestCase.kt  TransactionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/w4eret1ckrtb1tch/focusstart/: App.kt
app/src/main/java/com/w4eret1ckrtb1tch/focusstart/app/: App.kt
app/src/main/java/com/w4eret1ckrtb1tch/focusstart/data/dto/: RateDto.kt  (+4 more)
app/src/main/java/com/w4eret1ckrtb1tch/focusstart/di/: AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/w4eret1ckrtb1tch/focusstart/presentation/: BaseActivity.kt
app/src/main/java/com/w4eret1ckrtb1tch/focusstart/utils/: UtilitExtension.kt
app/src/main/res/drawable/: ic_down.xml  ic_up.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  currency_item.xml  fragment_item.xml  fragment_list.xml  valute_item.xml
app/src/main/res/layout-land/: fragment_item.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/w4eret1ckrtb1tch/focusstart/: ExampleUnitTest.kt
(+42 files in other folders)
