<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_layout_2"
        android:layout_marginTop="@dimen/margin_layout_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tvNominal"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_layout_2"
        android:layout_marginTop="@dimen/margin_layout_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tvValue"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_layout_2"
        android:layout_marginTop="@dimen/margin_layout_2"
        app:layout_constraintEnd_toStartOf="@id/tvRate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tvNominal"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/tvRate"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_layout_2"
        android:layout_marginTop="@dimen/margin_layout_2"
        app:layout_constraintEnd_toStartOf="@id/ivRateArrow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tvValue"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/ivRateArrow"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/margin_layout_1"
        android:layout_marginTop="@dimen/margin_layout_2"
        android:src="@drawable/ic_up"
        app:layout_constraintEnd_toStartOf="@id/tvAmountCurrency"
        app:layout_constraintStart_toEndOf="@id/tvRate"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <EditText
        android:id="@+id/evCash"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_layout_2"
        android:layout_marginTop="@dimen/margin_layout_2"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="@string/cash"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAmountCurrency" />

    <TextView
        android:id="@+id/tvAmountCurrency"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_layout_2"
        android:layout_marginTop="@dimen/margin_layout_3"
        app:layout_constraintEnd_toStartOf="@id/tvCharCode"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRate"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/tvCharCode"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_layout_1"
        android:layout_marginTop="@dimen/margin_layout_3"
        android:layout_marginEnd="@dimen/margin_layout_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvAmountCurrency"
        app:layout_constraintTop_toBottomOf="@id/tvRate"
        tools:text="@tools:sample/last_names" />

</androidx.constraintlayout.widget.ConstraintLayout>